log4j.rootCategory=INFO, D
log4j.appender.D=org.apache.log4j.ConsoleAppender
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%4p] %t %l - %m%n
log4j.logger.com.sohu=INFO
log4j.additivity.com.sohu=true
log4j.logger.org.springframework=INFO
log4j.additivity.org.springframework=true

#log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
#log4j.appender.D.File = /opt/jetty/jetty/logs/stdout.log
#log4j.appender.D.DatePattern = '.'yyyy-MM-dd
#log4j.appender.D.Append = true
#log4j.appender.D.Encoding=UTF-8
#log4j.appender.D.Threshold = INFO
#log4j.appender.D.MaxBackupIndex = 3
#log4j.appender.D.layout = org.apache.log4j.PatternLayout
#log4j.appender.D.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} [%4p] %t %l - %m%n
