#environment
production.environment=dev

zookeeper.center=10.16.15.39:2181,10.16.51.28:2181,10.10.52.167:2181,10.16.51.28,10.10.52.167:2181
memcache.servers=10.10.78.61:11211 10.10.78.61:11210 10.10.78.95:11211 10.10.78.95:11210

redis.server.name=10.10.77.182

mongodb.masterip=127.0.0.1
mongodb.masterport=27017
mongodb.slaveip=10.16.15.38
mongodb.slaveport=27017
mongodb.dbName=digg
mongodb.dbUserName=digg
mongodb.dbPassword=digg

#mongodb.hostport=10.16.15.38:27017,10.16.15.38:27017
mongodb.connectionsPerHost=50
mongodb.threadsAllowedToBlockForConnectionMultiplier=50
mongodb.connectTimeout=5000
mongodb.maxWaitTime=120000
mongodb.autoConnectRetry=true
mongodb.socketKeepAlive=true
mongodb.socketTimeout=5000
mongodb.slaveOk=true


metaq.group=diggGroup
metaq.topic=diggTopic
